<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Quentin</title>
    <link rel="icon" href="./asset/P.png" type="image/png">
    <link rel="stylesheet" href="./css/general.css">
    <link rel="stylesheet" href="./css/header-footer.css">
    <link rel="stylesheet" href="./css/section-accueil.css">
    <link rel="stylesheet" href="./css/section-aPropos.css">
    <link rel="stylesheet" href="./css/section-projet.css">
    <link rel="stylesheet" href="./css/section-contact.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=Poppins:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=Poppins:wght@100;200;300;400;500;600&family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container-langue">
            <span>En</span>
            <span>Fr</span>
            <div class="ball"></div>
        </div>
        <nav>
            <div class="burger">
                <ion-icon name="menu"></ion-icon>
            </div>
            <ul>
                <li>
                    <a href="#blanc">Accueil -</a>
                </li>
                <li>
                    <a href="#section-aPropos">A propos de moi -</a>
                </li>
                <li>
                    <a href="#section-projet">Projets -</a>
                </li>
                <li>
                    <a href="#section-contact">Contact -</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="section-accueil">
            <div class="container-titre">
                <h3>Quentin Cozic</h3>
                <div>
                    <h4>Formation Developpeur Web</h4> 
                    <div>
                        <span class="span1"></span><span class="clignote">|</span>
                    </div>
                </div>
            </div>
        </section>
        <section id="blanc"></section>
        <section id="section-aPropos">
            <div class="container-aPropos">
                <div class="module moduleOuvert module1">
                    <ion-icon class="moduleIconOuvert" name="person-outline"></ion-icon>
                    <div class="module-container-text profil module-container-text-opacity1">
                        <h4>A propos de moi :</h4>
                        <p>En pleine reconversion professionel, j'ai choisi de me lancer dans le domaine de l'informatique. Actuellement en formation de <span>Developpeur web et web mobile</span> au centre de formation de <span>l'AFPA St Jérôme</span>, je suis à la recherche d'un stage conventioner en entreprise pour une période d'approximativement 2 mois.</p>
                    </div>
                </div>
                <div class="module moduleFerme module2">
                    <ion-icon class="moduleIconFerme" name="stats-chart-outline"></ion-icon>
                    <div class="module-container-text competence module-container-text-opacity0">
                        <h4>Compétence : <span>Hard-Skills</span></h4>
                        <div>
                            <p>JavaScript :</p>
                            <div class="niveau1 niveau-competence"></div>
                        </div>
                        <div>
                            <p>HTML :</p>
                            <div class="niveau2 niveau-competence"></div>
                        </div>
                        <div>
                            <p>CSS :</p>
                            <div class="niveau3 niveau-competence"></div>
                        </div>
                        <div>
                            <p>PHP :</p>
                            <div class="niveau4 niveau-competence"></div>
                        </div>
                        <div>
                            <p>MySQL :</p>
                            <div class="niveau5 niveau-competence"></div>
                        </div>
                    </div>
                </div>
                <div class="module moduleFerme module3">
                    <ion-icon class="moduleIconFerme" name="document-outline"></ion-icon>
                    <div class="module-container-text module-container-text-opacity0">
                        <h4>Compétence : <span>Soft-Skills</span></h4>
                        <div>
                            <p>- Esprit d'équipe</p>   
                            <p>- Autonome</p>   
                            <p>- Sens de l'organisation</p>   
                            <p>- Esprit d'analyse</p>   
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="section-projet">
            <div class="container-projet">
                <div class="projet projet-position1">
                    <div class="projetBackground projet1Background"></div>
                    <div class="container-visible">
                        <h2>Snake</h2>
                        <h3>Jeux</h3>
                        <p>Le jeux du serpent fait à l'aide de Javascript</p>
                        <a href="https://codepen.io/QuentinAfpa/pen/gOxzwjK" target="_blank">Ouvrir</a>
                    </div>
                    <div class="container-invisibleOuvert"></div>
                </div>
                <div class="projet projet-position2">
                    <div class="projetBackground projet2Background"></div>
                    <div class="container-visible">
                        <h2>Site de voyage</h2>
                        <h3 class="projet2-h3">Blog Photo</h3>
                        <p class="projet2-p">Un petit site sur le theme de la photo en utitlisant Html, Css et un peu de JavaScript.</p>
                        <a class="projet2-a" href="https://codepen.io/QuentinAfpa/pen/zYdWQPp" target="_blank">Ouvrir</a>
                    </div>
                    <div class="container-invisibleFerme"></div>
                </div>
                <div class="projet projet-position3">
                    <div class="projetBackground projet3Background"></div>
                    <div class="container-visible">
                        <h2>Bubble</h2>
                        <h3>Souris</h3>
                        <p>Effet d'apparition de balle lors du mouvement de la souris</p>
                        <a href="https://codepen.io/QuentinAfpa/pen/oNeQvvv" target="_blank">Ouvrir</a>
                    </div>
                    <div class="container-invisibleOuvert"></div>
                </div>
            </div>
        </section>
        <section id="section-contact">
            <div class="container-cv">
                <h3>Me contacter :</h3>
            </div>
            <div class="container-form">
                <form action="">
                    <label for="nom"><ion-icon name="person-outline"></ion-icon>Nom Prénom</label>
                    <input type="text" id="nom" placeholder="Entrer votre nom">
                    <hr>
                    <label for="email"><ion-icon name="at-outline"></ion-icon>Email</label>
                    <input type="text" id="email" placeholder="Entrer votre email">
                    <hr>
                    <textarea name="" id="textArea" cols="30" rows="10" placeholder="Entrer votre message"></textarea>
                    <input type="submit" value="Valider">
                </form>
            </div>
            <div class="container-icon">
                <div>
                    <h3>Mon Cv :</h3>
                    <a href="./asset/Cv-portfolio.pdf" download="Cv-portfolio"><ion-icon name="document-text-outline"></ion-icon></a>
                </div>
                <div>
                    <hr>
                </div>
                <div>
                    <ion-icon name="logo-github"></ion-icon>
                    <ion-icon name="logo-linkedin"></ion-icon>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <h6>Utiliser le scroll pour naviguer</h6>
    </footer>

    <script src="./js/changementLangue.js"></script>
    <script src="./js/navigation.js"></script>
    <script src="./js/header.js"></script>
    <script src="./js/section-accueil.js"></script>
    <script src="./js/section-aPropos.js"></script>
    <script src="./js/section-projet.js"></script>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>